/* Variables */

:root {

    --primary-color: #d3c393;
    --secondary-color: #5e3e2a;

    --dark-color: #333;
    --light-color: #fff;
    --semi-dark-color: #555;
    --semi-light-color: #ddd;


    --container-narrow: 65vw;
    --container-normal: 80vw;
    --container-wide: 85vw;

    --portfolio-hover-time: 0.2s;
    --icon-hover-time: 0.2s;
    --link-hover-time: 0.2s;
    --dark-mode-change-time: 0.5s;
    --dark-mode-hover-time: 0.2s;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h2, h4, p, a, i, .services, .bg--dark, .bg--light, .bg--secondary, .bg--primary, input, textarea, li {
    
    transition: background-color var(--dark-mode-change-time) ease, color var(--dark-mode-change-time) ease;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
    line-height: 1.6;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
}

/* Utils */

.visually-hidden {
    display: none;
}

.dark {
    color-scheme: dark;
}

.container {
    width: var(--container-normal);
    margin: 0 auto;
    padding: 0 1.5rem;
}

.container--large {
    width: var(--container-wide);
}

.container--small {
    width: var(--container-narrow);
}

.text--primary {
    color: var(--primary-color);
}

.text--secondary {
    color: var(--secondary-color);
}

.text--light {
    color: var(--light-color);
}

.text--dark {
    color: var(--dark-color);
}

.bg--primary {
    background-color: var(--primary-color);
}

.bg--secondary {
    background-color: var(--secondary-color);
}

.bg--dark {
    background-color: var(--dark-color);
}

.bg--light {
    background-color: var(--light-color);
}

.btn {
    background: none;
    cursor: pointer;
    font-size: inherit;
    font-family: inherit;
    padding: 1rem;
    width: 100%;
}

.btn--light {
    background-color: var(--light-color);
    color: var(--dark-color);
}

.btn--light:hover {
    background-color: var(--dark-color);
    color: var(--light-color);
}

/* Header */

.header {
    padding: 1.5rem 0;
}

.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-bar {
    display: flex;
}

.nav-bar__link--current {
    background-color: var(--primary-color);
}

.nav-bar__links {
    display: flex;
}

.nav-bar__link {
    padding: 0.5rem 1rem;
    margin: 0 0.5rem;
    transition: background-color var(--link-hover-time) ease;
}

.nav-bar__link:hover {
    background-color: var(--primary-color);
}

.darktheme__button {
    background: none;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    margin: 0 0.5rem;
}

.darktheme__icon {
    transition: transform var(--dark-mode-hover-time) ease;
    border-radius: 50%;
}

.darktheme__icon:hover {
    transform: scale(1.2);
    background-color: var(--primary-color);
}

/* Logo */

.logo {
    font-family: "Playwrite FR Moderne", cursive;
    font-size: 1.5rem;
    padding: 10px;
    cursor: default;
}

.logo--bouncing {
    animation: bounce 1.5s ease infinite;
}

@keyframes bounce {
    0% {
        transform: translateY(0%);
    }
    
    40% {
        transform: translateY(0%);
    }

    55% {
        transform: translateY(-15%);
    }
    
    70% {
        transform: translateY(0%);
    }

    85% {
        transform: translateY(-15%);
    }

    100% {
        transform: translateY(0%);
    }
}

/* Hero */

.hero__container {
    text-align: center;
    padding: 10rem 0;
}

.hero__header {
    font-size: 3rem;
    line-height: 1.4;
    font-weight: normal;
}

/* Portfolio */

.portfolio {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.portfolio__image {
    border-radius: 10%;
    transition: filter var(--portfolio-hover-time) ease;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
}

.portfolio__image:hover {
    filter: sepia(50%) contrast(130%) drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.5));
}

/* Footer */

.footer {
    margin-top: 2rem;
    padding: 2rem 1.5rem;
    border-top: 1px solid #aaa;
}

.footer__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__header {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

/* Icon */

.icon__link {
    display: inline-block;
    margin: 0.3rem;
    height: 32px;
    transition: transform var(--icon-hover-time) ease;
}

.icon__link:hover {
    transform: scale(1.3);
}

.icon__img {
    max-height: 100%;
    filter: grayscale(100%);
}

/* Team */

.team__header {
    font-size: 1.6rem;
    text-align: center;
    margin-bottom: 3rem;
}

.team__members {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    gap: 15px;
    text-align: center;
}

.team__member-image {
    border-radius: 10%;
}

/* Services */

.services {
    color: var(--light-color);
    background-color: var(--dark-color);
    padding: 4rem;
    margin-bottom: 3rem;
}

.services__header {
    font-size: 1.6rem;
    text-align: center;
    margin-bottom: 3rem;
}

.services__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    gap: 15px;
}

.service__title {
    margin-bottom: 1rem;
}

/* Contact */

.contact__container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact__title {
    margin: 3rem 0;
}

.contact__desc {
    font-weight: normal;
}

.contact__form-wrapper {
    width: 100%;
}

.contact__group {
    margin: 2rem 0;
}

.contact__input {
    outline: none;
    display: block;
    width: 100%;
    border: none;
    font-family: inherit;
    font-size: inherit;
    padding: 1rem 0.5rem;
    border-bottom: 1px solid #aaa;
}

.contact__message {
    height: 12rem;
}

@media screen and (max-width: 768px) {

    .header__container {
        flex-direction: column;
        flex-wrap: nowrap;
        gap: 3rem;
    }

    .nav-bar__link {
        padding: 0.2rem;
    }

    .services {
        padding: 2rem 0.5rem;
    }

    .portfolio,
    .team__members,
    .services__container {
        grid-template-columns: 1fr 1fr;
    }

    .hero__container {
        padding: 3rem 0;
    }

    .hero__header {
        font-size: 1.8rem;
    }

    .footer__container {
        flex-direction: column;
        gap: 3rem;
    }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
    
    .portfolio {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

